<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/dev1"
        android:layout_width="101dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:text="@string/이훈석"
        app:layout_constraintEnd_toEndOf="@+id/dev3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/dev3"
        app:layout_constraintTop_toBottomOf="@+id/dev3" />

    <TextView
        android:id="@+id/dev2"
        android:layout_width="101dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:text="@string/박승재"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/dev"
        android:layout_width="106dp"
        android:layout_height="47dp"
        android:layout_marginTop="52dp"
        android:text="@string/개발자"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dev3"
        android:layout_width="101dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:text="@string/이민규"
        app:layout_constraintEnd_toEndOf="@+id/dev2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/dev2"
        app:layout_constraintTop_toBottomOf="@+id/dev2" />

</androidx.constraintlayout.widget.ConstraintLayout>