<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/iv_text"
        android:layout_height="60dp"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:scaleType="centerInside"/>
    <TableLayout
        android:layout_width="0dip"
        android:layout_weight="4"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="텍스트" />

        <TextView
            android:id="@+id/data_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="데이터" />

    </TableLayout>



</LinearLayout>