<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date" />

    <TextView
        android:id="@+id/mon_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mon" />

    <TextView
        android:id="@+id/tue_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tue" />

    <TextView
        android:id="@+id/wed_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wed" />

    <TextView
        android:id="@+id/thu_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="thu" />

    <TextView
        android:id="@+id/fri_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fri" />


</LinearLayout>