<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_width="0dip"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="@string/과목검색" />
            <Button
                android:id="@+id/btn_search"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/검색" />
        </TableRow>
    </TableLayout>
    <ListView
        android:id="@+id/search_view"
        tools:listitem="@layout/item_weather2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="206dp" />
</LinearLayout>