<?xml version="1.0" encoding="utf-8"?>
<!--처음 앱 실행시 보여지는 로딩 애니메이션에 대한 레이아웃이다.-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/line"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#58B678"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/splashani"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>