[33mcommit 6db95600e9eac3ee24bb122161a97b92b799b0fa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: gnstjr322 <gnstjr19@naver.com>
Date:   Tue Oct 8 19:31:23 2019 +0900

    ì•ˆë“œë¡œì´ë“œ ver

[33mcommit 774a4cd394b3e6fd413279b4967027498e9f75c8[m
Author: gnstjr322 <gnstjr19@naver.com>
Date:   Tue Oct 8 19:04:12 2019 +0900

    ì•ˆë“œë¡œì´ë“œ ver 1.2

[33mcommit d9544e14eda0f3d66f03383e1e01c71f2e202402[m
Author: koreaaerospaceU <zx811@naver.com>
Date:   Mon Sep 30 18:23:10 2019 +0900

    server 1.4

[33mcommit a8c212cff48d119894d6430e2117ad47002251ad[m
Author: koreaaerospaceU <zx811@naver.com>
Date:   Sat Sep 28 15:37:05 2019 +0900

    crawler ver 1.3

[33mcommit d96e3e79db86840610828810acfff08583edbfe0[m
Author: koreaaerospaceU <zx811@naver.com>
Date:   Thu Sep 26 18:12:59 2019 +0900

    Server & Crawler ver1.2

[33mcommit 04a9c60e16e7d924d2ee16043650949d50a22936[m
Author: koreaaerospaceU <zx811@naver.com>
Date:   Thu Sep 26 00:45:39 2019 +0900

    server&crawler(ver1.1)

[33mcommit afa66dd2f251c0d25bfbcfce791d3eca7abb909c[m
Merge: 7c4217f e5a9eef
Author: koreaaerospaceU <zx811@naver.com>
Date:   Wed Sep 25 10:23:05 2019 +0900

    Merge branch 'master' of https://github.com/gnstjr322/mobile_git

[33mcommit e5a9eefde5d04e5749eb0024144ea6446f008d2a[m
Author: seungjae6874 <qkrtmdwo1@gmail.com>
Date:   Wed Sep 25 10:22:38 2019 +0900

    ì•ˆë“œë¡œì´ë“œ ver 1.1

[33mcommit 7c4217fc391af68b11ae84b5e3aeff01029c3dce[m
Merge: 2453163 1d57fd1
Author: koreaaerospaceU <zx811@naver.com>
Date:   Wed Sep 25 10:18:29 2019 +0900

    Merge branch 'master' of https://github.com/gnstjr322/mobile_git

[33mcommit 2453163598c51321e019c6fb1533bd4c04e677d3[m
Author: koreaaerospaceU <zx811@naver.com>
Date:   Wed Sep 25 08:50:45 2019 +0900

    ì„œë²„ í”„ë¡œí† íƒ€ì…(ê¸°ë™ ë° í¬ë¡œìš¸ë§)

[33mcommit 1d57fd195b89d04531db4ac250cc202379dd58d6[m
Author: seungjae6874 <qkrtmdwo1@gmail.com>
Date:   Wed Sep 25 03:19:21 2019 +0900

    ì•ˆë“œë¡œì´ë“œ í”„ë¡œí† íƒ€ì…1.1

[33mcommit fa4ae34fc049fbc979bf025038d90ab311c666d7[m
Author: koreaaerospaceU <zx811@naver.com>
Date:   Tue Sep 24 15:53:52 2019 +0900

    ì•ˆë“œë¡œì´ë“œ í”„ë¡œí† íƒ€ì…

[33mcommit 21cbe1ce34020ed81c7e7bf39fa29b56368cbb00[m
Author: koreaaerospaceU <zx811@naver.com>
Date:   Tue Sep 24 15:33:48 2019 +0900

    ì„œë²„

[33mcommit ed99d6e0a19e593ff899fa851e62486a62e80865[m
Author: koreaaerospaceU <zx811@naver.com>
Date:   Tue Sep 24 15:31:23 2019 +0900

    ì“¸ëª¨ì—†ëŠ” ê²ƒ ì§€ìš°ê³  ì„œë²„ íŒŒì¼ ì—…ë¡œë“œ í•©ë‹ˆë‹¤.

[33mcommit 9115b04bfe08e714e85773be2d91327bd460555b[m
Author: seungjae6874 <qkrtmdwo1@gmail.com>
Date:   Wed Sep 18 15:27:02 2019 +0900

    ê¸°íšë°œí‘œver 1.1

[33mcommit a8e3d2f9321d620d2b748a58ec6c213d2f87a596[m
Merge: e39e56a 8402255
Author: seungjae6874 <qkrtmdwo1@gmail.com>
Date:   Wed Sep 18 15:19:19 2019 +0900

    Merge branch 'master' of https://github.com/gnstjr322/mobile_git

[33mcommit e39e56a626f863f726966183f46a72d832bf2257[m
Author: seungjae6874 <qkrtmdwo1@gmail.com>
Date:   Wed Sep 18 15:18:22 2019 +0900

    ê¸°íšë°œí‘œver1.1

[33mcommit 840225552f0db486a41c47855884aea132a83cc4[m
Author: koreaaerospaceU <zx811@naver.com>
Date:   Mon Sep 16 13:52:22 2019 +0900

    leeminkyu.txt

[33mcommit abb5a87b2d272cbd9864b1f30d53effdcff487d7[m
Author: koreaaerospaceU <zx811@naver.com>
Date:   Mon Sep 16 13:49:29 2019 +0900

    README.md

[33mcommit 3443f3df3e5381a73950247b4f59b0786a87b689[m
Author: koreaaerospaceU <zx811@naver.com>
Date:   Mon Sep 16 13:47:12 2019 +0900

    ê¸°íšì•ˆ ver 1.0

[33mcommit 5dac6683f8d7fc8419f5541b44751edea14a0d5a[m
Author: koreaaerospaceU <zx811@naver.com>
Date:   Mon Sep 16 13:45:26 2019 +0900

    ê¸°íšì•ˆ ver 1.0

[33mcommit e6906147c6aa57d2d366125e37c6053f58cec263[m
Author: seungjae6874 <qkrtmdwo1@gmail.com>
Date:   Mon Sep 16 13:42:27 2019 +0900

    sarm e him d ro

[33mcommit 159c6372c1d10a36d640794e7a4eb791ab8ae449[m
Merge: 1e1af46 93779b9
Author: seungjae6874 <qkrtmdwo1@gmail.com>
Date:   Mon Sep 16 13:38:53 2019 +0900

    Merge branch 'master' of https://github.com/gnstjr322/mobile_git

[33mcommit 1e1af469ad0f5636bee26e29b69d0b095b58b0c0[m
Author: seungjae6874 <qkrtmdwo1@gmail.com>
Date:   Mon Sep 16 13:37:26 2019 +0900

    essage

[33mcommit 93779b9be5ed3827d008853b4d1b1d0e016c8997[m
Author: koreaaerospaceU <zx811@naver.com>
Date:   Mon Sep 16 13:35:40 2019 +0900

    yulgokee.txt

[33mcommit 4a6612a9e67916d708e31dc91378a263b47c06da[m
Author: gnstjr322 <gnstjr19@naver.com>
Date:   Mon Sep 16 13:26:16 2019 +0900

    test3

[33mcommit 58a8b4a252c73a57765a8e88e8417a999699649f[m
Author: gnstjr322 <gnstjr19@naver.com>
Date:   Mon Sep 16 00:51:16 2019 +0900

    ??????

[33mcommit 6562d9b5ea27b61d5cb8236b4c663158920e3ac7[m
Author: gnstjr322 <55355350+gnstjr322@users.noreply.github.com>
Date:   Mon Sep 16 00:18:00 2019 +0900

    Initial commit
